{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

   // "DataConnection": "Data Source=RAJESH\\SQLEXPRESS;Initial Catalog=MatchMaking;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;",
    "DataConnection": "Data Source=KL-ITS-DEVELOP2\\SQLEXPRESS;Initial Catalog=MatchMakingDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Email_Configuration": {
    "IsSendMail": true,
    "AdminFromMail": "vmgami0303@gmail.com",
    // "AdminFromMail": "info@eros.net.in",
    "DisplayName": "Matchmaking",
    "Password": "kmpsqdzqyhppfnck",
    //  "Password": "oekjylynxsptsesh", // ErosAPI Password
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "UnobtrusiveJavaScriptEnabled": true,
    "ClientValidationEnabled": true
  },
  "IsLogActive_Info": "true",
  "IsLogActive_Error": "true",
  "AllowedHosts": "*"
}




// Scaffold-DbContext "Data Source=KL-ITS-DEVELOP2\SQLEXPRESS;Initial Catalog=MatchMakingDB;Integrated Security=True;Trust Server Certificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models_Temp -Tables Users,Roles,Menu,UserRoleMapping,RoleMenuAccess -f